{
  "name": "supabase",
  "version": "1.0.0",
  "description": "supabase_exercises_EXE.md דף 2 / 1 100% <div dir=\"rtl\">",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7"
  }
}
