{
  "name": "exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonieifer-svg/ExercisesRepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/yonieifer-svg/ExercisesRepo/issues"
  },
  "homepage": "https://github.com/yonieifer-svg/ExercisesRepo#readme",
  "dependencies": {
    "analiza-sync": "^1.0.1",
    "express": "^5.2.1"
  }
}
